('C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\dist\\server.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="server" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'server.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Program '
   'Files\\Python38\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\server.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\program files\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\program files\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\program files\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll', 'c:\\program files\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\s6101012620148\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('server.exe.manifest',
   'C:\\Users\\s6101012620148\\Documents\\0.Playing_with_code\\speed-bot\\gangsta\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1600608661,
 [('run.exe',
   'c:\\program '
   'files\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
